import { Component } from '@angular/core';
import { environment } from "../../../environments/environment";

@Component({
  selector: 'app-article',
  templateUrl: './article.component.html',
  styleUrls: ['./article.component.scss']
})
export class ArticleComponent {

  staticPathForImages = environment.serverImages;
  image404path = 'assets/images/blank-pictures/article-card-notfound-picture.png';
  userPic404path = 'assets/images/blank-pictures/user-without-photo.png';

  probeArticle = {
    text: "<h1>6 сайтов для повышения продуктивности</h1>" +
      "<p>Хотите проводить время в сети с пользой? Наша подборка из шести полезных, но малоизвестных сайтов увеличит вашу продуктивность, поможет успевать больше в течение дня и всегда быть на шаг впереди!</p>" +
      "<p>Кто из нас не хочет быть продуктивным и успевать за день больше, чем его знакомые? К сожалению, никто не может создать 25-й час в сутках, поэтому делимся с вами парочкой сервисов, которые точно помогут вам спланировать свои дела и расставить приоритетность задач.</p>" +
      "<h3>1. Pomotodo https://pomotodo.com/intl/ru/</h3>" +
      "<p>Известный способ борьбы с прокрастинацией — <b>техника Pomodoro</b>. Делите процесс на равные промежутки и чередуете с отдыхом: 25 минут работаем, 5 минут не работаем. Так проще концентрироваться на текущих задачах и не уставать. А приложение Pomotodo — отличный инструмент, который позволит настроить таймер, указать перерывы и следить за своим прогрессом.</p>" +
      "<h3>2. Noisli https://www.noisli.com/</h3>\n" +
      "<p>Если фоновый шум в вашем рабочем пространстве мешает вашей концентрации, вы можете скачать Nosli.</p>" +
      "<p>С помощью Noisli вы можете заглушить отвлекающие фоновые звуки и заменить их фоновыми мелодиями кофейни, дождя, ветра или волн. <b>Эти успокаивающие звуки могут помочь вам сосредоточиться на том, что находится перед вами, повысить продуктивность в разы, не позволяя вам отвлекаться на каждый фоновый звук или шум.</b></p>" +
      "<p>Вы можете настроить звуки, которые вы слушаете, создавая идеальный саундтрек для работы. Это не только может помочь вам быть более продуктивным на работе, но вы также можете использовать звуки, чтобы помочь вам расслабиться или даже заснуть.</p>" +
      "<h3>3. Habitica https://habitica.com/static/home</h3>" +
      "<p>Не совсем обычное приложение для планирования предлагает игровой подход к ведению вашего списка дел. <b>Habitica – пиксельная игрушка, призванная мотивировать вас на саморазвитие.</b></p>" +
      "<p>Все ваши задачи – это миссии, выполнение которых позволяет повышать ваш уровень и прокачивать новые умения (даже внутриигровая валюта есть).</p>" +
      "<h3>4. Notion https://www.notion.so/</h3>" +
      "<p>Разработчики из Notion решили не ограничиваться чём-то одним и создали приложение, которое <b>способно заменить сразу Google Docs, Evernote или Trello</b>. В Notion можно делать заметки, списки дел, а также прикреплять документы, таблицы и создавать канбан-доски. В приложении можно добавлять или удалять элементы и собирать свой идеальный инструмент продуктивности.</p>" +
      "<h3>5. Workflow https://workflow.is/</h3>" +
      "<p>Workflow позволяет создавать шорткаты, которые автоматизируют последовательность действий. К примеру, нажав на одну кнопку, вы можете сделать из веб-страницы PDF-файл или сделать три фотографии, превратить их в GIF и отправить в сообщении. <b>Возможности Workflow практически неограниченны</b>, так как шорткаты можно как искать, так и создавать самостоятельно.</p>" +
      "<h3>6. Sunsama https://www.sunsama.com/</h3>" +
      "<p><b>Sunsama — инструмент для командной работы и удобное приложение для отдельных пользователей.</b> Оно отображает ваши текущие задачи в форме календаря или канбан-карточек. Подключите свой «Google Календарь», и все задачи из него окажутся в Sunsama. Возможен экспорт проектов в Trello, интеграция со Slack и чат для командной работы.</p>\n",
    comments: [
      {
        "id": "6a69cf053e9ffc0091993a63",
        "text": "Вот это классная статья6! Спасибо за полезную информацию!!!!",
        "date": "2026-07-29T09:59:33.538Z",
        "likesCount": 0,
        "dislikesCount": 0,
        "user": {
          "id": "6a60e1c83ea96bf1ed239f2c",
          "name": "Тест"
        }
      },
      {
        "id": "6a69ce7f3e9ffc0091993a49",
        "text": "Вот это классная статья6! Спасибо за полезную информацию!!!",
        "date": "2026-07-29T09:57:19.588Z",
        "likesCount": 0,
        "dislikesCount": 0,
        "user": {
          "id": "6a60e1c83ea96bf1ed239f2c",
          "name": "Тест"
        }
      },
      {
        "id": "6a69ce7e3e9ffc0091993a46",
        "text": "Вот это классная статья6! Спасибо за полезную информацию!!!",
        "date": "2026-07-29T09:57:18.768Z",
        "likesCount": 0,
        "dislikesCount": 0,
        "user": {
          "id": "6a60e1c83ea96bf1ed239f2c",
          "name": "Тест"
        }
      }
    ],
    commentsCount: 6,
    id: "6a60e1c83ea96bf1ed239f34",
    title: "6 сайтов для повышения  продуктивности",
    description: "Хотите проводить время в сети с пользой? Наша подборка из шести полезных, но малоизвестных сайтов увеличит вашу продуктивность, поможет успевать больше в течение дня и всегда быть на шаг впереди!",
    image: this.image404path,
    date: "2026-07-22T15:29:12.243Z",
    category: "Фриланс",
    url: "6_saitov_dlya_povisheniya__produktivnosti"
  }
  cleanHtmlArticleBody: string = '';

  ngOnInit() {
    this.cleanHtmlArticleBody = this.removeFirstElements(this.probeArticle.text);
  }

  removeFirstElements(htmlString: string): string {
    const parser = new DOMParser();
    const doc = parser.parseFromString(htmlString, 'text/html');

    // Удаляем заголовок и первый абзац, т.к. получаем их отдельно
    const firstH1 = doc.querySelector('h1');
    if (firstH1) {
      firstH1.remove();
    }
    const firstP = doc.querySelector('p');
    if (firstP) {
      firstP.remove();
    }
    return doc.body.innerHTML;
  }

  get imageUrl(): string {
    const img = this.probeArticle?.image;

    if (!img) {
      return this.image404path;
    }
    if (img.startsWith('assets/') || img.startsWith('http')) {
      return img;
    }
    return this.staticPathForImages + img;
  }

}
